# fulinx-springboot-starter

./: .gitignore  LICENSE  pom.xml  readme.md
spring-data/: pom.xml
spring-data/src/main/java/com/fulinx/spring/data/mysql/dao/mapper/: IFileDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IRolePermissionRelationDao.java  ISystemUserDao.java  ISystemUserProfileDao.java  IUserDao.java  IUserProfileDao.java
spring-data/src/main/java/com/fulinx/spring/data/mysql/entity/: TbFileEntity.java  TbPermissionEntity.java  TbRoleEntity.java  TbRolePermissionEntity.java  TbRolePermissionRelationEntity.java  TbSystemUserEntity.java  TbSystemUserProfileEntity.java  TbSystemUserRoleEntity.java  TbSystemUserRoleRelationEntity.java  TbUserEntity.java  TbUserProfileEntity.java
spring-data/src/main/java/com/fulinx/spring/data/mysql/enums/: AgeGroupTypeEnum.java  ArticleStatusEnum.java  AuthenticationStatusEnum.java  CategoryTypeEnum.java  CreditChangeTypeEnum.java  CreditSourceTypeEnum.java  GenderTypeEnum.java  LanguageEnum.java  LengthClassTypeEnum.java  PermissionTypeEnum.java  ProductSourceTypeEnum.java  ProductStatusEnum.java  ProductStockTypeEnum.java  SimpleStatusEnum.java  SiteStatusEnum.java  UserAvatarStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java  WeightClassTypeEnum.java
spring-data/src/main/java/com/fulinx/spring/data/mysql/service/: TbFileEntityService.java  TbPermissionEntityService.java  TbRoleEntityService.java  TbRolePermissionEntityService.java  TbRolePermissionRelationEntityService.java  TbSystemUserEntityService.java  TbSystemUserProfileEntityService.java  TbSystemUserRoleEntityService.java  TbSystemUserRoleRelationEntityService.java  TbUserEntityService.java  TbUserProfileEntityService.java
spring-service/: pom.xml
spring-service/src/main/java/com/fulinx/spring/service/captcha/: ICaptchaService.java
spring-service/src/main/java/com/fulinx/spring/service/captcha/dto/: CaptchaResultDto.java
spring-service/src/main/java/com/fulinx/spring/service/captcha/impl/: ICaptchaServiceImpl.java
spring-service/src/main/java/com/fulinx/spring/service/common/Message/: MessageConsumer.java  MessageProducer.java
spring-service/src/main/java/com/fulinx/spring/service/common/constant/: DistributionLockNameConstant.java
spring-service/src/main/java/com/fulinx/spring/service/enums/: CaptchaBusinessTypeEnum.java  ErrorMessageEnum.java  SmsBusinessTypeEnum.java
spring-service/src/main/java/com/fulinx/spring/service/permission/: IPermissionService.java
spring-service/src/main/java/com/fulinx/spring/service/permission/dto/: PermissionListResultDto.java  PermissionQueryConditionDto.java
spring-service/src/main/java/com/fulinx/spring/service/permission/impl/: IPermissionServiceImpl.java
spring-service/src/main/java/com/fulinx/spring/service/role/: IRoleOperateService.java  IRolePermissionRelationService.java  IRolePermissionService.java  IRoleService.java
spring-service/src/main/java/com/fulinx/spring/service/role/dto/: RoleListResultDto.java  RoleOneResultDto.java  RoleQueryConditionDto.java
spring-service/src/main/java/com/fulinx/spring/service/role/impl/: IRoleOperateServiceImpl.java  IRolePermissionRelationServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java
spring-service/src/main/java/com/fulinx/spring/service/system/user/: ISystemUserProfileService.java  ISystemUserRoleRelationService.java  ISystemUserRoleService.java  ISystemUserService.java
spring-service/src/main/java/com/fulinx/spring/service/user/: IUserProfileService.java  IUserService.java
spring-service/src/main/java/com/fulinx/spring/service/user/dto/: UserAuthDto.java  UserAuthenticationTokenDto.java  UserDetailDto.java  UserProfileQueryConditionDto.java  UserProfileQueryResultDto.java  UserPublicQueryResultDto.java  UserQueryConditionDto.java  UserQueryResultDto.java  UserResultDto.java  UserTokenDto.java
spring-service/src/main/java/com/fulinx/spring/service/user/impl/: IUserProfileServiceImpl.java  IUserServiceImpl.java
spring-web/: pom.xml
spring-web/src/main/java/com/fulinx/spring/web/: SpringWebApplication.java
spring-web/src/main/java/com/fulinx/spring/web/framework/base/: BaseClientSideController.java  BaseController.java  BasePaginationParameterVo.java  BaseParameterVo.java  BaseResultVo.java  BaseServerSideController.java
spring-web/src/main/java/com/fulinx/spring/web/framework/config/: CorsConfig.java  JwtWebConfig.java  Knife4jConfiguration.java  MessageConfig.java  WebSecurityConfig.java
spring-web/src/main/java/com/fulinx/spring/web/framework/jackson/: ClientSideUserModelJsonDeserializer.java  ServerSideUserModelJsonDeserializer.java
spring-web/src/main/java/com/fulinx/spring/web/framework/mybatisplus/: FieldAutoFillMetaObjectHandler.java  MybatisPlusConfig.java
spring-web/src/main/java/com/fulinx/spring/web/framework/properties/: JwtWebProperties.java
spring-web/src/main/java/com/fulinx/spring/web/framework/security/: AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationRequestMatcher.java  AuthenticationSuccessHandler.java  ClientSideAuthenticationToken.java  ClientSideUserModel.java  ServerSideAuthenticationToken.java  ServerSideUserModel.java  WebAuthenticationProvider.java
spring-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-web/src/main/resources/data/: fulinx_spring_starter.sql  permissions.json
spring-web/src/main/resources/dev/: banner.txt  jwt.yml  logback-config.xml
spring-web/src/main/resources/messages/: messages_en.properties  messages_zh.properties  messages_zh_CN.properties
spring-web/src/main/resources/prod/: banner.txt  logback-config.xml  redis-config.yml
spring-web/src/main/resources/test/: banner.txt  jwt.yml
spring-web/src/test/java/com/fulinx/spring/web/framework/security/: AuthenticationFilterTest.java
spring-web/src/test/java/com/fulinx/web/: FulinxSpringbootStarterApplicationTests.java  MyBatisPlusGeneratorTests.java  PermissionTests.java  RoleTests.java  SystemUserTests.java
(+122 files in other folders)
